<#@ include file="_5_mathFuncs_Double_Initialization.ttinclude" #>
<#
typeName = "MatrixD3x3RS"; 
fieldNames = new string[9];

inMod = "in ";
b = new Basic("double", "Double", "", "d");
/*basicType = "double";
basicCapital = "Double";
toBasicType = "";
basicTypeValueEnding = "d";*/

defaultValues = new string[9];

for(var i=0; i<3; i++)
    for(var j=0; j<3; j++)
        fieldNames[i*3+j] = $"m{i}{j}";

for(var i=0; i<3; i++)
	for(var j=0; j<3; j++)
		{
		if (i!=j)
			defaultValues[i*3+j] = $"0d";
		else 
			defaultValues[i*3+j] = $"1d";
		}

SaveCurrentTypeDescription();
#>