<#@ include file="_5_mathFuncs_Double_Initialization.ttinclude" #>
<#
typeName = "MatrixD4x4"; 
fieldNames = new string[16];

inMod = "in ";
b = new Basic("double", "Double", "", "d");
/*basicType = "double";
basicCapital = "Double";
toBasicType = "";
basicTypeValueEnding = "d";*/

defaultValues = new string[16];

for(var i=0; i<4; i++)
    for(var j=0; j<4; j++)
        fieldNames[i*4+j] = $"m{i}{j}";

for(var i=0; i<4; i++)
	for(var j=0; j<4; j++)
		{
		if (i!=j)
			defaultValues[i*4+j] = $"0d";
		else 
			defaultValues[i*4+j] = $"1d";
		}

SaveCurrentTypeDescription();
#>